<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Andrey Volkov</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<div class="wrapper">
    <p class="hello-world"><b>Hello world!</b></p>
    <p>My name is <strong>Andrey Volkov</strong> and I'm a software engineer.</p>

    <p>I work as a backend Java/Kotlin developer at <a target="_blank" href="https://www.tinkoff.ru/">Tinkoff Bank</a>, developing distributed infrastructure services.</p>

    <p>You can contact me via <a target="_blank" href="https://t.me/VolkovTech">telegram</a> or <a target="_blank" href="mailto:me@volkov.tech">andrey@volkov.tech</a>.</p>

    <p>The resume is available <a target="_blank" href="./cv_andrey_volkov.pdf">here</a> or on <a target="_blank" href="https://github.com/VolkovTech">github</a>.</p>
</div>
</body>
</html>
